---
layout: page
permalink: /categories/
title: Categories
---

<div>
{% assign categories_sorted = site.categories | sort %}
{% for category in categories_sorted %}
  <div class="archive-group">
    {% capture category_name %}{{ category | first }}{% endcapture %}
	
    <div id="#{{ category_name | slugize }}"></div>

    <h3 class="category-head"><small>{{ category_name }}</small></h3>
    <a name="{{ category_name | slugize }}"></a>

    {% for post in site.categories[category_name] %}
    <article class="archive-item">
      <a href="{{ post.url }}">{{ post.title }}{% if post.link %}<span class="link-arrow"> &rarr;</span>{% endif %}</a>
    </article>
    {% endfor %}
  </div>
{% endfor %}
</div>
