---
layout: post
title: "Release: v1.7.1"
date: 2020-02-24 06:20:45
categories: [Announcements]
tags: [releases]
link: https://github.com/essentialenemy/noir/releases
last_modified_at: 2019-02-25
---

I will be creating new variations of this theme as sets of replacement SCSS files.

The first release in this series is today and it is called Midnight.

<figure>
  <center><img src="/assets/midnight.jpg" alt="Midnight" style="width:100%"></center>
  <figcaption>Midnight is OLED friendly with it's true black background when a device is in Dark Mode.</figcaption>
</figure>

<figure>
  <center><img src="/assets/midnight-light.jpg" alt="Midnight Light" style="width:100%"></center>
  <figcaption>One line added to a post's front matter can enable the date the post was last updated, add a category or tags and make the post title link to an external source for a <i>linked-list</i>/microblog.</figcaption>
</figure>


---

Noir is developed using and hosted with GitHub. You can head on over to the [repository]({{ site.github.repo }}) to download it, report any bugs, and to request features.

If you prefer to install the gem version of the theme you can do so [here](https://rubygems.org/gems/noir-for-jekyll).

Thank you for your interest in Noir!
